MONGO_URI='mongodb+srv://salvatoredimaria92:SdrbaQyLiRWYjUMw@databasesalvo.pbepejt.mongodb.net/'
MONGO_PW='SdrbaQyLiRWYjUMw'
SPOONACULAR_API_KEY=c57a9eebc7c64837b6fab3d8942b2c52
#EDAMAM_APP_ID=AD5C08E3
#EDAMAM_APP_KEY=46f5ff774c3c45127a8a2a3b526e55b0
